//宾馆
.hotel {
    margin-bottom: .25rem;
    .hotel-box {
        background: #ffffff;
        margin-top: .28rem;
        padding: 0 .18rem 0 .12rem;
        .hotel-box-item {
            padding: .15rem 0;
            border-bottom: 1px solid #cccccc;
            .hotel-box-img {
                width: 2.7rem;
                height: 2rem;
                margin-right: .15rem;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .hotel-box-con {
            .hotel-box-con-name {
                min-height: .36rem;
                max-height: .7rem;
                line-height: .36rem;
            }
            .hotel-box-con-span{
                margin: .05rem 0;
                span{
                    display: inline-block;
                    font-size: .28rem;
                    border: 1px solid #252d83;
                    color: #252d83;
                    border-radius: .1rem;
                    padding: 0 .05rem;
                    margin-right: .12rem;
                }
            }
            .hotel-box-con-adress{
                color: #b6b6b6;
                font-size: .3rem;
            }
            .hotel-box-con-price{
                text-align: right;
                color: #f6b614;
                font-size: .36rem;
                .qi{
                    font-size: .28rem;
                    color: #999999;
                }
            }
        }
    }
}

//宾馆详情
.hotel-detail {
    .hotel-detail-banner {
        position: relative;
        margin-top: .08rem;
        height: 3.9rem;
        width: 100%;
        img {
            width: 100%;
            height: 100%;
        }
        div {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            font-size: .34rem;
            padding: .15rem 0;
            margin-right: .2rem;
            text-align: right;
            background: rgba(0, 0, 0, .3);
            color: #ffffff;
            p {
                margin-right: .15rem;
            }
        }
    }
    .hotel-detail-js {
        padding: .25rem .18rem .25rem .15rem;
        background: #ffffff;
        .hotel-name {
            font-size: .34rem;
            padding-bottom: .15rem;
            border-bottom: 1px solid #e6e6e6;
        }
        .hotel-price {
            padding: .15rem 0;
            border-bottom: 1px solid #e6e6e6;
            color: #666666;
        }
        .hotel-address {
            padding: .1rem 0;
            color: #666666;
        }
    }
    .order-detail-box {
        margin-top: .3rem;
        background: #ffffff;
        .common-detail-img {
            padding: .25rem .2rem .3rem .2rem;
            border-bottom: 1px solid #e6e6e6;
            font-size: .4rem;
            i {
                font-size: .5rem;
                color: #252d83;
            }
        }
    }
    .order-detail-item {
        padding: .2rem .15rem;
        background: #ffffff;
        .order-detail-item-text {
            line-height: .46rem;
            letter-spacing: .02rem;
            margin-bottom: .25rem;
        }
        .order-detail-item-img {
            height: 3.8rem;
            width: 7.2rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .order-detail-item-small {
            padding: .1rem 0;
            color: #666666;
            i {
                color: #252d83;
            }
        }
    }
    .order-footer {
        position: fixed;
        width: 100%;
        text-align: center;
        padding: .25rem 0;
        bottom: 0;
        left: 0;
        color: #ffffff;
        font-size: .34rem;
        background: #252d83;
    }
}