.home {
    // padding-bottom: 1.2rem;
    // height: 100vh;
    .home-fixed{
        position: fixed;
        top: 0;
        bottom: 1.3rem;
        width: 100%;
        background: #e6e6e6;
        left: 0;
    }
    .new-content{
        position: relative;
        height: 100%;
        overflow: hidden;
      }
    .header-search {
        padding: .15rem .2rem;
        background: #ffffff;
        .header-search-box {
            width: 100%;
            height: .6rem;
            border: 1px solid #bfbfbf;
            .header-search-box-address {
                width: 1.45rem;
                margin: .15rem .1rem;
                color: #262f81;
                text-align: center;
                i {
                    vertical-align: bottom;
                }
            }
            .header-search-box-ipt {
                border-left: 1px solid #bfbfbf;
                padding: .1rem 0;
                padding-left: .25rem;
                font-size: .32rem;
                i {
                    font-size: .6rem;
                    vertical-align: middle;
                }
            }
        }
    } // 首页小图标
    .home-ul {
        width: 100%;
        background: #ffffff;
        text-align: center;
        li {
            width: 20%;
            float: left;
            padding: .25rem 0;
            a {
                width: 100%;
                height: 100%;
                display: block;
                img {
                    width: .8rem;
                }
                p {
                    margin: .13rem 0;
                    color: #343434;
                }
                .home-ul-p {
                    font-size: 12px;
                }
            }
        }
    } //首页精选推荐
    .home-con {
        margin-top: .3rem;
        background: #ffffff;
        margin-bottom: .3rem;
        padding-bottom: .2rem; //首页提示公共样式
        .home-tuijian-header {
            padding: .3rem .22rem .3rem .2rem; // color: #131a41;
            // font-size: .4rem;
            .home-title-i {
                i {
                    font-size: .5rem;
                    color: #252d83;
                }
            }
            .home-title {
                font-size: .4rem;
                color: #131a41;
            }
            .home-more {
                font: .34rem;
                text-align: right;
                color: #535871;
            }
        }
    } //精彩推荐盒子
    .home-tuijian {
        margin: .3rem .25rem;
        .home-tuijian-list {
            -moz-box-shadow: 2px 2px 5px #e8e8e8;
            -webkit-box-shadow: 2px 2px 5px #e8e8e8;
            box-shadow: 2px 2px 5px #e8e8e8;
            margin-bottom: .3rem;
            .home-tuijian-list-img {
                width: 100%;
                height: 2.6rem;
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                }
                span {
                    position: absolute;
                    top: 0;
                    left: 0;
                    padding: .08rem .15rem;
                    font-size: .32rem;
                    background: #242b77;
                    color: #ffffff;
                }
            }
            .home-tuijian-list-bottom {
                padding: .15rem .22rem .2rem .15rem;
                p {
                    font-size: .32rem;
                    height: .7rem;
                    line-height: .36rem;
                }
                .home-tuijian-text {
                    margin: .15rem 0;
                    .home-tuijian-span {
                        width: 60%;
                        margin-top: .08rem;
                        span {
                            display: inline-block;
                            border: 1px solid #333988;
                            color: #333988;
                            padding: .01rem .15rem;
                            font-size: .3rem;
                            border-radius: .15rem;
                            -moz-border-radius: .15rem;
                            -webkit-border-radius: .15rem;
                        }
                    }
                    .home-tuijian-price {
                        text-align: right;
                        span {
                            color: #dd3142;
                            font-size: .5rem;
                            font-weight: 600;
                            display: inline-block;
                            .qi {
                                margin-left: .01rem;
                                font-size: .3rem;
                                color: #666666;
                            }
                        }
                    }
                }
            }
        }
    } //攻略
    .home-gonglve {
        padding: .15rem .24rem .16rem .12rem;
        .home-gonglve-item {
            border-bottom: 1px solid #e5e5e5;
            padding: 0.15rem 0;
            .home-gonglve-img {
                width: 2.65rem;
                height: 2rem;
                margin-right: .15rem;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .home-gonglve-right {
            .home-gonglve-title {
                height: .8rem;
                line-height: .4rem;
                color: #000000;
                font-size: .32rem;
            }
            .home-gonglve-time {
                margin: .08rem 0;
                color: #6f73a5;
            }
            .home-gonglve-span {
                margin-top: .1rem;
                span {
                    margin-right: .3rem;
                    i {
                        vertical-align: middle;
                    }
                }
            }
        }
    }
}