.home{
    background: #f0efef;
}
.s_box{
        
        .s_city{
            padding: 0 10px;
            min-width: 60px;
            max-width: 80px;
            color: #2A307F;
            font-size: 1.4rem;
            font-weight:400; 
            text-align: center;
            overflow:hidden; 
            text-overflow:ellipsis; 
            white-space:nowrap; 
        }
        .s_input{
            flex: 1;
            padding-left: 10px;
            border-left: 1px solid #CCCDCE;
            display: flex;
            align-items: center;
            i{
                font-size: 2.2rem;
            }
            input{
                // padding-left: 10px;
                font-size:1.6rem; 
            }
        }
    }
    .s_ul{
        position:absolute;
        z-index: 100;
        top: 40px;
        left: 0;    
        background: white;
        width: 100%;
    }
    .s_list{
        border-bottom: 1px solid #F0F0F0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .list_name{
            flex: 1;
            padding: 8px 0 8px 15px;
            font-size: 1.6rem;
        }
        .list_ch{
            width: 50px;
            color: #3C3E8D;
        }
        
    }
    .mark{
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0.4;
        position: fixed;
        z-index: 99;
    }

.banner{
    height: 200px;
    background: red;
    color:white;
    text-align: center;
    z-index: 1;
}

.home_list{
    background-color: white;
    padding: 8px 0;
    li{
        text-align: center;
        width: 20%;
        float: left;
        p{
            padding-top: 10px;
        }
    }
}

.item_list_title{
    margin-top: 20px;
    display: flex;
    background-color: white;
    padding: 10px 0 10px 8px;
    font-size: 1.4rem;
    align-items: center;
    border-bottom: 1px solid #CCCDCE;
    i{
        display: inline-block;
        width: 20px;
        height: 20px;
        font-size: 2.0rem;
        padding-right: 8px;
    }
}

.item_list{
   margin: 5px;
   -moz-box-shadow:1px 4px 5px #B8B8B8; -webkit-box-shadow:1px 4px 5px #B8B8B8; box-shadow:1px 4px 5px #B8B8B8;
   .item_list_img{
       height: 150px;
       position: relative;
       .item_list_small{
           position: absolute;
           top: 0px;
           left: 0px;
           padding: 3px 15px;
           background: #272D79;
           color: white;
       }
       img{
           width: 100%;
           height: 100%;
       }
   }
   .item_list_xs{
       padding:0px 8px 0 6px;
       font-size: 1.6rem;
       color: black;
       font-weight: 400; 
   }
    .item_list_bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5px;
        .item_list_text{
            padding: 2px 8px;
            border: 1px solid #979CC4;
            border-radius: 5px;
            height: 15px;
            line-height: 15px;
        }
        .item_list_price{
            background: #fff;
            font-size: 12px;
            line-height: 32px;
            height: 35px;
            color: #999;
            .ticket-price{
                color: #f50;
                .ticket-price-now {
                    font-size: 20px;
                }
            }
        }
    }
}