.center {
    padding-bottom: 1.3rem;
    .center-header {
        background-color: #ffffff;
        height: 40px;
        text-align: center;
        line-height: 40px;
        font-size: .36rem;
        position: relative;
        .header-right {
            position: absolute;
            width: 40px;
            text-align: center;
            right: .2rem;
            top: 0px;
            height: 40px;
            i {
                font-size: .34rem;
            } // .header-icon,.header-tip{
            //     display: block;
            //     height: 15px;
            // }
        }
    }
    .center-banner {
        background-image: url('../../images/centerbg.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
        width: 100%;
        height: 2.15rem;
        .center-banner-left {
            width: 5.3rem;
            margin-left: .2rem;
        }
        .center-photo {
            width: 1.4rem;
            height: 1.4rem;
            position: relative;
            border-radius: 50%;
            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
            .center-photo-v {
                position: absolute;
                width: .3rem;
                height: .3rem;
                bottom: 0;
                right: .1rem;
            }
        }
        .center-text {
            margin-left: .2rem;
            font-size: .34rem;
            color: #ffffff;
            p {
                margin: .05rem 0;
            }
            .center-huiyuan {
                font-size: .28rem;
                span {
                    padding: 0.02rem .05rem;
                    border: 1px solid #898fc4;
                }
            }
        }
        .center-banner-qiandao {
            width: 1.65rem;
            height: .45rem;
            background-image: url('../../images/centerQian.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            -webkit-background-size: 100% 100%;
            font-size: .28rem;
            text-align: right;
            line-height: .46rem;
        }
    }
    .center-list {
        margin: .3rem 0;
        padding: 0 .07rem;
        background: #ffffff;
        .center-list-one,
        .center-list-two,
        .center-list-thr {
            width: 33%;
            text-align: center;
            p {
                font-size: .34rem;
                margin: .18rem;
                i {
                    font-size: .6rem;
                }
            }
            .color-num {
                color: #b6b6b6;
                font-size: .48rem;
            }
        }
        .center-list-one {
            background: #f9f8fe;
            border-left: 3px solid #4149a6;
            color: #4549a5;
        }
    } //签到弹出层
    .mark {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: #000;
        z-index: 100;
    }
    .qiandao-png {
        position: fixed;
        top: 3rem;
        left: 20%;
        width: 60%;
        z-index: 101;
        img {
            width: 100%;
            display: block;
        }
        p{
            width: 100%;
            text-align: center;
            margin-top: .2rem;
            color: white;
            font-size: .4rem;
            font-weight: 600;
            span{
                font-size: .36rem;
                vertical-align: bottom;
            }
        }
    }
}

// 我的消息
.centerMsg {
    min-height: 100vh;
    .centerMsg-box {
        margin: .2rem .1rem;
        background: #ffffff;
        padding: .2rem .1rem;
        .centerMsg-box-img {
            width: 1.3rem;
            text-align: center;
            img {
                width: .9rem;
            }
        }
        .centerMsg-box-right {
            .centerMsg-box-right-top {
                padding: .02rem 0;
                .msg-title {
                    font-size: .34rem;
                }
                .msg-time {
                    font-size: .32rem;
                    color: #262f81;
                }
            }
            .centerMsg-box-right-bottom {
                color: #666666;
            }
        }
    }
}

// 我的消息详情
.center-msg-detail {
    .msg-detail-tile {
        background: #ffffff;
        padding: .15rem .15rem .15rem .18rem;
        div {
            font-size: .34rem;
            margin: .1rem 0;
        }
        p {
            width: 100%;
            font-size: .32rem;
            text-align: right;
            color: #262f81;
        }
    }
    .msg-detail-text {
        margin-top: .3rem;
        padding: .35rem .2rem .47rem .16rem;
        background: #ffffff;
        p {
            font-size: .34rem;
            line-height: .5rem;
            letter-spacing: .02rem;
        }
    }
}

// 我的
.myInfo {
    .myInfo-top,
    .myInfo-bottom {
        margin-top: .2rem;
        background: #ffffff;
        padding: .15rem .25rem .25rem .2rem;
        .myInfo-list {
            padding: .1rem 0;
            .myInfo-list-title {
                font-size: .34rem;
                margin-left: .1rem;
            }
            .myInfo-list-right {
                img {
                    width: 1.05rem;
                    height: 1.05rem;
                }
                span {
                    font-size: .35rem;
                    color: #999999;
                }
                i {
                    font-size: .5rem;
                    color: #999999;
                    display: inline-block;
                    margin-top: .05rem;
                }
            }
        }
    }
    .myInfo-bottom {
        margin-top: .25rem;
    }
}

// 修改昵称
.nickname-ipt {
    padding: .35rem .2rem .3rem .2rem;
    background: #ffffff;
    -moz-box-shadow: 1px 2px 5px #D1D1D1;
    -webkit-box-shadow: 1px 2px 5px #D1D1D1;
    box-shadow: 1px 2px 5px #D1D1D1;
    input {
        border: none;
        outline: none;
        font-size: .34rem;
        color: #333333;
        width: 100%;
        height: .5rem;
        line-height: .5rem;
    }
}

.nickname-span {
    padding: .2rem .1rem .2rem .2rem;
    font-size: .3rem;
}

.nickname-btn {
    padding: .6rem .2rem;
    p {
        text-align: center;
        width: 100%;
        border: none;
        outline: none;
        background: #ffffff;
        border: 1px solid #262f81;
        color: #262f81;
        padding: .22rem 0;
        font-size: .38rem;
        border-radius: .2rem;
        -moz-box-shadow: 1px 2px 5px #B0B0B0;
        -webkit-box-shadow: 1px 2px 5px #B0B0B0;
        box-shadow: 1px 2px 5px #B0B0B0;
    }
}

//会员权益
.vip {
    .vip-box {
        padding: .2rem .13rem;
        padding-bottom: .35rem;
        .vip-title {
            text-align: center;
            background: #262f81;
            color: #ffffff;
            padding: .25rem 0;
            font-size: .34rem;
        }
        .vip-title-text {
            font-size: .32rem;
            padding: .05rem 0 0 .2rem;
        }
        .vip-title-text-padding {
            padding: 0 0 0 .4rem;
            font-size: .32rem;
            line-height: .5rem;
            color: #7d8082;
        }
    }
}

//我的积分
.integral {
    .integral-top {
        width: 100%;
        background: #ffffff;
        text-align: center;
        padding: .35rem 0 .39rem;
        .integral-title {
            color: #666666;
            margin-bottom: .3rem;
            font-size: .34rem;
        }
        .integral-num {
            color: #262e82;
            font-size: .8rem;
            font-weight: 600;
            letter-spacing: .02rem;
        }
        img {
            width: 2.2rem;
        }
        .integral-btn {
            width: 1.8rem;
            margin: 0 auto;
            display: block;
            padding: .05rem 0;
            font-size: .32rem;
            color: #262f81;
            border: 1px solid #262f81;
            margin-top: .25rem;
            border-radius: .15rem;
        }
    }
    .integral-item {
        margin: .3rem 0 .35rem;
        background: #ffffff;
        p {
            text-align: center;
            font-size: .34rem;
            padding: .23rem 0 .25rem;
        }
        .integral-list {
            margin: .0 .18rem .3rem .2rem;
            padding: .2rem .1rem;
            border-bottom: 1px solid #eaeaea;
            .integral-list-icon {
                width: 30%;
                font-size: .32rem;
                text-align: left;
                i {
                    font-size: .5rem;
                    vertical-align: middle;
                }
            }
            .integral-list-text {
                height: .6rem;
                line-height: .5rem;
                font-size: .32rem;
                width: 40%;
                text-align: center;
                color: #999999;
            }
            .integral-list-time {
                text-align: right;
                width: 30%;
                height: .6rem;
                line-height: .5rem;
                font-size: .32rem;
                color: #666666;
            }
        }
    }
}

// 积分兑换列表
.integral-ticket {
    padding: .34rem .2rem .16rem .5rem;
    background: #ffffff;
    border-bottom: 1px solid #e5e5e5;
    .integral-ticket-img {
        width: 1rem;
        height: 1rem;
        margin-right: .25rem;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .integral-ticket-middle {
        .money-ticket {
            font-size: .36rem;
            padding: .1rem 0 .05rem;
        }
        .time {
            color: #666666;
            font-size: .32rem;
        }
    }
    .integral-ticket-num {
        text-align: right;
        span {
            color: #272382;
            font-size: .34rem;
            .jifen {
                font-size: .28rem;
            }
        }
    }
}

// 积分兑换
.integral-buy {
    padding: .25rem 0 .68rem;
    background: #ffffff;
    text-align: center;
    img {
        width: 1.4rem;
        height: 1.4rem;
    }
    .integral-buy-title {
        font-size: .36rem;
        padding: .15rem 0;
    }
    .integral-buy-fan{
        color: #de1717;
        font-size: .38rem;
        span{
            font-size: .28rem;
        }
    }
    .integral-buy-time {
        font-size: .32rem;
        color: #666666;
        padding: .1rem 0 .35rem;
    }
    .integral-buy-btn {
        width: 7.1rem;
        outline: none;
        background: #ffffff;
        border: none;
        border: 1px solid #282e81;
        padding: .2rem 0;
        font-size: .32rem;
        border-radius: .15rem;
        color: #20257c;
        -moz-box-shadow: 1px 2px 7px #C2C2C2;
        -webkit-box-shadow: 1px 2px 7px #C2C2C2;
        box-shadow: 1px 2px 7px #C2C2C2;
    }
}

// 我的分享
.share {
    .share-list {
        margin: .16rem 0;
        background: #ffffff;
        padding: .2rem .22rem .28rem .15rem;
        .share-list-top {
            margin-bottom: .12rem;
            .share-icon {
                font-size: .32rem;
                color: #666666;
                i {
                    font-size: .46rem;
                    color: #252f81;
                    vertical-align: middle;
                    margin-right: .15rem;
                }
            }
        }
        .share-list-bottom {
            .share-img {
                width: 1.85rem;
                height: 1.6rem;
                margin-right: .2rem;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .share-text {
                font-size: .32rem;
            }
        }
    }
}

//我的优惠券
.myTicket {
    .myTicket-header {
        ul {
            background: #ffffff;
            li {
                float: left;
                width: 33.3%;
                text-align: center;
                height: 1rem;
                line-height: 1rem;
                font-size: .32rem;
                color: #666666;
            }
            .order-active {
                border-bottom: 3px solid #f3b712;
                color: #f1b60f;
            }
        }
    }
    .myTicket-item {
        padding: .3rem .1rem .3rem .1rem;
        .myTicket-list {
            width: 100%;
            height: 2rem;
            margin-bottom: .3rem;
            position: relative;
            img {
                width: 1.8rem;
                position: absolute;
                bottom: .35rem;
                right: .45rem;
            }
            .myTicket-list-top {
                margin: 0 .4rem 0 .8rem;
                padding: .1rem 0 .05rem;
                border-bottom: 1px solid #e5e5e5;
                .myTicket-num {
                    color: #f3b712;
                    margin-right: .2rem;
                    width: 30%;
                    text-align: center;
                    .yuan {
                        font-size: .8rem;
                        font-weight: 600;
                    }
                }
                .myTicket-top-text {
                    .myTicket-name {
                        font-size: .32rem;
                    }
                    .myTicket-time {
                        color: #666666;
                    }
                }
            }
            .myTicket-list-bottom {
                margin: 0 .4rem .2rem .8rem;
                padding: 0 0 .05rem;
                .myTicket-sanjiao {
                    margin-right: .15rem;
                    width: .4rem;
                    text-align: center;
                    background: #f2b613;
                    font-size: .28rem;
                    height: .8rem;
                    color: #ffffff;
                }
            }
        } //不同的背景色
        .zhuangxian {
            background: url('../../images/myTicket.png') no-repeat;
            background-size: 100% 100%;
        }
    }
}

//问卷调查
.question {
    .question-list {
        background: #ffffff;
        padding: .05rem 0rem .22rem .15rem;
        margin: .2rem 0;
        .question-list-img {
            width: .8rem;
            margin-right: .2rem;
            img {
                width: 100%;
            }
        }
        .question-list-con {
            .question-list-con-top {
                .question-list-con-left {
                    font-size: .34rem;
                }
                .question-list-con-right {
                    width: 1.4rem;
                    text-align: center;
                    color: #ffffff;
                }
                .question-bg-grey {
                    background: url('../../images/settingGrey.png') no-repeat;
                    background-size: 100% 100%;
                }
            }
            .question-list-con-bottom {
                color: #676767;
                margin-top: .1rem;
                padding-right: .1rem;
            }
        }
    }
}

// 火车拉汽车
.tByCar {
    .tByCar-title {
        padding: .35rem .18rem .4rem .2rem;
        background: #ffffff;
        letter-spacing: .02rem;
    }
    .tByCar-con {
        margin-top: .25rem;
        background: #ffffff;
        .tByCar-tabs {
            ul {
                -moz-box-shadow:4px 3px 5px #E6E6E6; -webkit-box-shadow:4px 3px 5px #E6E6E6; box-shadow:4px 3px 5px #E6E6E6;
                li {
                    width: 33.3%;
                    float: left;
                    text-align: center;
                    padding: .2rem 0;
                    font-size: .34rem;
                    color: #666666;
                }
                .order-active {
                    border-bottom: 3px solid #262f81;
                    color: #262f81;
                }
            }
        }
        .tByCar-detail{
            padding: .22rem .16rem .15rem .15rem;
            line-height: .5rem;
            letter-spacing: .02rem;
        }
    }
}