.strategy{
    margin-bottom: 1.4rem;
    .strategy-ul{
        padding: .18rem .12rem .18rem .03rem;
        background: #f8f7f7;
    }
    .strategy-title{
        text-align: center;
        padding: .1rem 0;
        background: #ffffff;
        margin: 0 .05rem;
        border-radius: .15rem;
        border: 1px solid #999999;
        color:#999999;
        font-size: 14px;
        i{
            margin-right: .04rem;
        }
    }

    .strategy-title-active{
        color: #252e80;
        border: 1px solid #252e80;
    }

    //攻略
    .header-search{
        margin-left: .5rem;
        padding: 2px 4px;
        font-size: .28rem;
        color: #666666;
    }
    .home-gonglve{
        background: #ffffff;
        margin: .15rem 0 0;
        padding: 0 .24rem .1rem .12rem;
        .home-gonglve-item{
            border-bottom: 1px solid #e5e5e5;
            padding: 0.15rem 0;
            .home-gonglve-img{
                width: 2.65rem;
                height: 2rem;
                margin-right: .15rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .home-gonglve-right{
            .home-gonglve-title{
                height: .8rem;
                line-height: .4rem;
                color: #000000;
                font-size: .32rem;
            }
            .home-gonglve-time{
                margin: .08rem 0;
                color: #6f73a5;
                font-size: .3rem;
            }
            .home-gonglve-span{
                margin-top: .1rem;
                span{
                    margin-right: .3rem;
                    i{
                        vertical-align: middle;
                    }
                }
            }
        }
    }

    .scroll-div{
        position: fixed;
        top:1rem;
        bottom: 1.3rem;
        width: 100%;
        left: 0;
        .scroll-fixed{
            height: 100%;
            overflow: hidden;
        }
    }
}


//攻略详情
.strategy-detail{
    background: #ffffff;
    .strategy-con{
        margin-top: 1rem;
    }
    .strategy-detail-box{
        background: #ffffff;
        .strategy-banner-line{
            position: relative;
            img{
                width: 100%;
                height: 3.9rem;
            }
            .strategy-banner-pos{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                background: rgba(247,247,247,0.5);
                p{
                    padding: 0 .1rem;
                    color:#000000;
                    font-size: .34rem;
                }
                .strategy-banner-name{
                    padding: .13rem .1rem 0;
                }
                .strategy-banner-time{
                    font-size: .32rem;
                    color:#5c68ad;
                    padding: .13rem .1rem .2rem;
                }
            }
        }
    }
    .strategy-detail-talk{
        padding: .2rem .15rem .18rem .15rem;
        line-height: .44rem;
        font-size: .34rem;
        letter-spacing:.05rem;
        .strategy-detail-con{

        }
    }

    .strategy-detail-con{
        padding: .05rem .1rem;
        img{
            width: 100%;
            height: 3.8rem;
        }
        .strategy-detail-con-address{
            padding: .1rem 0;
            font-size: .32rem;
            color:#666666;
            i{
                color: #565faf;
                vertical-align: middle;
            }
        }
        .strategy-detail-con-text{
                line-height: .44rem;
                font-size: .34rem;
                letter-spacing:.05rem;
                padding-left:.05rem; 
         }
    }
    .strategy-footer{
        height: 1rem;
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        text-align: center;
        background: #ffffff;
        -moz-box-shadow:2px -3px 5px #DEDEDE; -webkit-box-shadow:2px -3px 5px #DEDEDE; box-shadow:2px -3px 5px #DEDEDE;
        div{
            i{
               color:#37449d; 
            }
            p{
                font-size: .32rem;
                margin: .05rem 0 0;;
            }
        }
    }
}

.strategy-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}