.travel-box{
    background: #ffffff;
    margin-bottom: .2rem;
    .travel-box-list{
        padding: .25rem .15rem .2rem .15rem;
        border-bottom: 1px solid #cccccc;
        .travel-box-img{
            width:2.5rem;
            height: 1.75rem;
            margin-right:.1rem; 
            img{
                width: 100%;
                height: 100%;
            }
        }
        .travel-box-con{
            .travel-box-title{
                height: .8rem;
                line-height: .4rem;
                font-size: .34rem;
            }
            .travel-box-span{
                    font-size: .28rem;
                    margin: .01rem 0;
                    span{
                        font-size: .28rem;
                        display: inline-block;
                        border: 1px solid #333988;
                        padding: 0 .02rem;
                        border-radius: .1rem;
                        margin: 0 .05rem;
                    }
            }
            .travel-box-time{
                color: #999999;
            }
            .travel-box-info{
                // height: .5rem;
                // line-height: .5rem;
                .travel-box-info-city{
                    color: #262f87;
                    font-size: .32rem;
                    
                }
                .travel-box-info-price{
                    span{
                        color:#db3242;
                        font-size: .38rem;
                        height: 100%;
                        display: inline-block;
                    }
                    .qi{
                        font-size: .28rem;
                        color:#989898;
                    }
                }
            }
        }
    }
}

.city-active{
    color: #262f87;
    border: 1px solid #262f87;
}