.team-loading {
    margin: .2rem 0;
    background: #ffffff;
    .team-list {
        padding: 1% 1.5%;
        .quan {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background: #ffe9de;
            text-align: center;
            line-height: 1rem;
            font-size: .28rem;
            color: #feb18b;
            margin-right: 1.5%;
        }
        .line {
            width: 65%;
            p {
                margin: .12rem 0;
            }
            .line-name {
                color: #333333;
            }
            .line-time {
                color: #666666;
                font-size: .28rem;
            }
        }
        .status {
            text-align: right;
        }
        .status-ing {
            color: #24a6e9;
        }
        .status-end {
            color: #feb18b;
        }
    }
    .map {
        width: 95%;
        margin: .15rem auto .2rem;
        border: 1px solid #e2dfdf;
        height: 4rem;
    }
}

// 带团详情
.p-box {
    width: 96%;
    margin: .18rem auto;
    background: #ffffff;
    position: relative;
    .line {
        padding: .16rem .18rem;
        .line-name {
            width: 78%;
            color: #4a77ed;
            font-size: .34rem;
        }
        .line-status {
            color: #e51c23;
        }
    }
    #map {
        width: 100%;
        height: 5.2rem;
        border: 1px solid #e2dfdf;
    }
    .pos {
        position: absolute;
        bottom: .25rem;
        right: .25rem;
        font-size: .6rem;
        z-index: 99;
        color: #2012f3;
    }
    .leader {
        padding: .25rem 0 .2rem 1rem;
        border-bottom: 1px dashed #e6e6e6;
        .leader-img {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            margin-right: .4rem;
            text-align: center;
            line-height: 1rem;
            color: #ffffff;
            background: #feb18b;
        }
        .leader-name {
            span {
                background: #906bfa;
                color: #ffffff;
                padding: .1rem .15rem;
                margin-left: .4rem;
            }
        }
    }
    .spc-name {
        margin: .15rem .2rem .18rem .15rem;
        .spc-com {
            margin: .2rem;
            border-left: 3px solid #4a77ed;
            padding: .1rem 0 .1rem .15rem;
        }
        .spc-add {
            color: #4a77ed;
        }
    }
    .spc-list {
        margin: .35rem .2rem .28rem .35rem;
        border-bottom: 1px dashed #e6e6e6;
        .spc-list-address {
            margin: .15rem 0;
            color: #666666;
            i {
                color: #2012f3;
                margin-right: .15rem;
            }
        }
        .spc-list-com {
            margin: .15rem 0 .1rem .5rem;
        }
        .spc-list-time {
            margin: .15rem 0 .1rem .5rem;
            color: #666666;
            padding-bottom: .2rem;
        }
        .img-large {
            img {
                width: 31% !important;
                margin: .15rem 1.5% .15rem 0;
                height: 1.2rem;
            }
        }
    }
    textarea {
        display: block;
        width: 82%;
        height: 2rem;
        margin: 0 auto;
        outline: none;
    }
    .photos-ul {
        width: 85%;
        margin: .15rem auto;
        li {
            float: left;
            width: 31%;
            margin: .15rem 1%;
            position: relative;
            img {
                width: 100%;
                height: 1.8rem;
            }
            i {
                position: absolute;
                color: #e51c23;
                font-weight: 600;
                right: 0;
                top: 0;
            }
        }
    }
    .spc-gprs {
        margin: -.15rem 0 .2rem .5rem;
        span {
            color: #4a77ed;
            i {
                margin-right: .15rem;
                font-size: .4rem;
            }
        }
    }
    .spc-btn {
        width: 2rem;
        padding: .15rem 0;
        text-align: center;
        background: #4a77ed;
        color: #ffffff;
        border-radius: .15rem;
        margin: .3rem auto;
    }
}

.pos-icon {
    padding: .15rem .35rem;
    text-align: right;
    margin: .08rem 0;
    background: #ffffff;
    color: #4a77ed;
    font-size: .34rem;
}