.login {
    min-height: 100vh;
    height: 100%;
    background: #ffffff;
    position: relative;
    .backBtn{
        width: 60px;
        font-size: .3rem;
        position: absolute;
        top:20px;
        left: 10px;
        color: #ffffff;
        i{
            vertical-align: bottom;
            font-size: .34rem;
        }
    }
    .login-bg {
        width: 100%;
        height: 3.2rem;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .login-title {
        text-align: center;
        margin-top: .24rem;
        font-size: .38rem;
        color: #272c81;
        text-shadow: 5px 5px 5px #e8e8e8;
    }
    .login-box {
        background: #ffffff;
        padding-bottom: .9rem;
    }
    .login-ipt {
        width: 80%;
        margin: .6rem auto 0;
        height: .8rem;
        border: 1px solid #e5e5e5;
        border-radius: .15rem;
        background-color: #f9f9f9;
        padding: .1rem 0;
        -moz-box-shadow: 2px 4px 1px #dadde9;
        -webkit-box-shadow: 2px 4px 1px #dadde9;
        box-shadow: 2px 4px 1px #dadde9;
        .login-form-icon {
            text-align: center;
            width: 1rem;
            height: .8rem;
            line-height: .8rem;
            border-right: 1px solid #e0e0e0;
            i {
                display: inline-block;
                height: 100%;
                width: 100%;
                font-size: .6rem;
                color: #bcbcbc;
            }
        }
        .login-form-info {
            height: .8rem;
            input {
                background-color: #f9f9f9;
                width: 80%;
                height: .8rem;
                padding-left: .3rem;
                border: none;
                outline: none;
                font-size: .34rem;
                line-height: .8rem;
            }
        }
        .login-form-yan {
            width: 1.8rem;
            text-align: center;
            height: .8rem;
            line-height: .8rem;
            color: #262f7f;
        }
    }
    .login-forget {
        width: 80%;
        margin: .3rem auto .6rem;
        padding: 0 .25rem;
    }
    .login-btn {
        width: 80%;
        margin: .7rem auto 0;
        text-align: center;
        padding: .25rem;
        border: 1px solid #262f81;
        border-radius: .1rem;
        font-size: .36rem;
        color: #262f81;
        -moz-box-shadow: 2px 4px 1px #e5e5e5;
        -webkit-box-shadow: 2px 4px 1px #e5e5e5;
        box-shadow: 2px 4px 1px #e5e5e5;
    }
    .login-check {
        width: 80%;
        margin: .3rem auto 0;
        padding-bottom: .8rem;
        input {
            vertical-align: top;
            width: .3rem;
            height: .5rem;
            line-height: .6rem;
        }
        span {
            font-size: .34rem;
            span {
                color: #252f7f;
            }
        }
    }
}

::-webkit-input-placeholder {
    font-size: .34rem;
}

 :-moz-placeholder {
    /* Firefox 18- */
    font-size: .34rem;
}

::-moz-placeholder {
    /* Firefox 19+ */
    font-size: .34rem;
}

:-ms-input-placeholder {
    font-size: .34rem;
}